nombre,identidad,empresa,altura,peso,genero,color_ojos,color_pelo,fuerza,inteligencia
Howard the Duck,Howard (Last name unrevealed),Marvel Comics,79.35,18.45,M,Brown,Yellow,2,
Rocket Raccoon,Rocket Raccoon,Marvel Comics,122.77,25.73,NB,Brown,Brown,5,average
Wolverine,Logan,Marvel Comics,160.7,135.21,M,Blue,Black,35,good
Black Widow,Natasha Romanoff,Marvel Comics,170.79,59.34,F,Green,Auburn,15,good
Mystique,Raven Darkholme,Marvel Comics,178.65,54.96,F,Yellow (without irises),Red / Orange,15,good
Spider-Man,Peter Parker,Marvel Comics,178.28,74.25,M,Hazel,Brown,55,high
Storm,Ororo Munroe,Marvel Comics,180.72,57.5,F,Blue,White,10,good
Gamora,Gamora Zen Whoberi Ben Titan,Marvel Comics,183.65,77.77,NB,Yellow,Black,85,good
Thing,Ben Grimm,Marvel Comics,183.55,225.42,M,Blue,No Hair,85,good
Thor,Thor Odinson,Marvel Comics,198.35,288.61,M,Blue,Blond,100,good
Colossus,Piotr Nikolaievitch Rasputin,Marvel Comics,226.13,225.52,NB,Silver,Black,85,good
Hulk,Bruce Banner,Marvel Comics,244.4,630.9,M,Green,Green,100,high
Groot,Groot,Marvel Comics,701.12,4.82,M,Yellow,,85,good
Daredevil,Matt Murdock,Marvel Comics,183.68,90.45,M,Blue,Red,15,good
Nick Fury,Nicholas Joseph Fury,Marvel Comics,185.88,99.28,M,Brown,Brown / White,15,good
Punisher,Frank Castle,Marvel Comics,183.26,90.9,M,Blue,Black,20,good
Star-Lord,Peter Jason Quill,Marvel Comics,188.25,79.21,M,Blue,Blond,20,good
Deadpool,Wade Wilson,Marvel Comics,188.0,95.32,M,Brown,No Hair,35,good
Captain America,Steve Rogers,Marvel Comics,188.01,108.94,M,blue,blond,20,good
Ghost Rider,Johnny Blaze,Marvel Comics,188.51,99.2,M,Red,No Hair,55,average
Blade,Eric Brooks,Marvel Comics,188.45,97.4,M,Brown,Black,30,good
Hawkeye,Clint Barton,Marvel Comics,191.01,104.93,M,Blue,Blond,2,average
Drax the Destroyer,Arthur Sampson Douglas,Marvel Comics,193.01,306.42,M,Red,No Hair,80,average
Iron Man,Tony Stark,Marvel Comics,198.91,191.88,M,Blue,Black,85,high
