'''
nombre: Iara
apellido: Gonzalez
---
Ejercicio 6:
Utilizar For
Dada la siguiente lista:
[82, 3, 49, 38, 94, 85, 97, 92, 64, 8, 75, 37, 67, 45, 12, 55, 48, 78, 29, 58]
mostrar el mayor.
'''

lista = [82, 3, 49, 38, 94, 85, 97, 92, 64, 8, 75, 37, 67, 45, 12, 55, 48, 78, 29, 58]

bandera = 0
numero_mayor = 0

for i in range (len(lista)): 
    if(bandera == True):
        numero_mayor = lista[i]
        bandera = False
    if(numero_mayor < lista[i]):
        numero_mayor = lista[i]

print("el numero mayor es: " + str(numero_mayor))